<html>
    <head> 
        <title> About Nina McGee </title>
        <style type="text/css">
            body { font-family: Sentinel;
                float: left;} 
            h1 { font-family: National;
                font-weight: bold;
                float: above left;
                padding: 100px 200px 0px 400px;
                font-size: 100px; } 
            h2 {font-family: Sentinel;
                font-weight: normal; 
                padding: 0px 200px 300px 400px;
                font-size: 50px;
                line-height: 75px;
                float: left;}

            img { float: right;
                padding: 65px 200px 300px 0px;
                font-family: Sentinel ;
                }


        </style>

    </head>
    <body bgcolor="#F9E5E4" >

        <h1 class ="header"> About Nina McGee </h1> 
        <h2> Nina McGee is a Boston based designer. She <br>
            is currently studying Graphic Design at <br>
            Massachusetts College of Art and Design. </h2>

        <img src="me.jpg" alt="Nina McGee" width="1722" height="1272" />
    </body>
</html>

