@font-face { 
    font-family:National; 
    src: url(fonts/National-Regular.otf); 
    font-weight: 400 ; 
}

body { 
    font-family: National; 
    font-size: 20px; 
    margin: 0; 
}

/*
.image_container img { 
   width: 300px;
  height: 100px;
    box-sizing: border-box;
} 
*/

/*
.topnav_right img {
    width: 10%;
    height: 10%;
    float: left;
}
*/

body.homepage{
    background-image: url(background.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
}

body.events{
    background-image: url(events.png);
    background-size: cover; 
    background-repeat: no-repeat;
}

.topnav_right {
    float: right;
    margin: 25px; 
}

.topnav_right a { 
    color: #000000 ;
    text-decoration: none;
    padding: 25px;
}

/* White links on the homepage. */
.white_links a {
    color: #ffffff;    
}

a:hover {
    color: #FBA7D4;  
}

.button {
    margin-top: 15em ;
    margin-left: 1.8em; 
    color: #ffffff;
    background-color: #FBA7D4; 
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.calendar_button {
    margin-top: 20em ;
    margin-left: 3.5em;
    background-color: #E18DE3; 
    border: none;
    padding: 11px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.booking_button {
    margin-top: 1em ;
    margin-left: 3.5em;
    background-color: #9DDB85; 
    border: none;
    padding: 11px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.calendar_button:hover {
    background-color: #A03FA2;
    color: white;
}

.booking_button:hover {
    background-color: #4BB423;
    color: white;
}

.button:hover {
    background-color: #A03FA2;
    color: white;
}

.image_container img { 
    width: 100% ;
    height: 100% ;
    object-fit: cover ;
} 


.column {
    display: grid;
    grid-template-columns: 800px 800px 800px 800px;
    grid-gap: 1px;
}

.column img {
    margin-top: 20px;
    vertical-align: middle;
    object-fit: cover;

}




#grid_parent {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 

}

#thumbnail_grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px) ; /* Only for 2 rows. */
    grid-column-gap: 20px; 
    grid-row-gap: 40px;  
    padding: 20px; 
    margin-top: 100px;
/*    margin-left: 200px;*/
}


